REACT_APP_NAVER_CLIENT_ID=wxRbBAJw9JZZOch9aOef
REACT_APP_NAVER_CALLBACK_URL=http://localhost:3000/login

REACT_APP_GOOGLE_CLIENT_ID=920651375165-e2im63a0d0n1of6r3ds6s5ahqf9909c6.apps.googleusercontent.com
DISABLE_ESLINT_PLUGIN=true
