
REACT_APP_GOOGLE_CLIENT_ID=920651375165-e2im63a0d0n1of6r3ds6s5ahqf9909c6.apps.googleusercontent.com
DISABLE_ESLINT_PLUGIN=true

# 백엔드 요청 url

REACT_APP_API_BASE_URL=http://localhost:9000
REACT_APP_NAVER_CLIENT_ID=wxRbBAJw9JZZOch9aOef
# REACT_APP_NAVER_CALLBACK_URL=https://d1t9cmfryhhcaq.cloudfront.net/
REACT_APP_NAVER_CALLBACK_URL=ttp://localhost:3000/